# Blender MTL File: 'None'
# Material Count: 2

newmtl itembox22
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd skins\itembox22\default.png
map_Ka skins\itembox22\default.png

newmtl itembox22_01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd skins\itembox22_01\default.png
map_Ka skins\itembox22_01\default.png
