PlayersData=[
    {
        bannedstatus=0
        name=CharlieBrown
        uuid="0d9e8e68-6720-32e8-986f-23e9fe141bac"
    },
    {
        bannedstatus=0
        name=FoolishOtter
        uuid="4a1697df-49be-3f26-b9ca-d4408ff7268d"
    },
    {
        bannedstatus=0
        name=AstroNinja
        uuid=f5ac081f-b0c3-37b4-ac76-ba290f751e0d
    },
    {
        bannedstatus=0
        name=Gibbles
        uuid="614324b6-0a9c-3c49-9ef6-a6646524af33"
    },
    {
        bannedstatus=0
        name=Vaedron
        uuid="93b3a9c2-46b3-3659-9934-8032bf491513"
    },
    {
        bannedstatus=0
        name=PlasterGoat
        uuid="7c9074fe-ad7a-354a-b4f5-92b6a9f723a3"
    },
    {
        bannedstatus=0
        name=SanguineDei
        uuid="230a7fcd-e5ee-322c-890e-48f2d56f14fc"
    },
    {
        bannedstatus=0
        name=bryanorr
        uuid="2682aede-8244-3df4-9008-fec1a8a4a7cd"
    },
    {
        bannedstatus=0
        name=AzureZhen
        uuid="7448eab5-1140-3ad8-af07-d2ca5e072622"
    },
    {
        bannedstatus=0
        name=Tabby
        uuid="6a019a64-06b0-3178-9a6d-aabb92c372f6"
    },
    {
        bannedstatus=0
        name=HeartSoul
        uuid=fc752eba-0373-378c-a212-e19e728e6efd
    },
    {
        bannedstatus=0
        name=Karu
        uuid=cbe482d3-ba07-33cd-aa58-90938696bed0
    },
    {
        bannedstatus=0
        name=Zhen
        uuid="55efcbe3-6b63-3ef1-9f52-7499060b93ac"
    },
    {
        bannedstatus=0
        name=Joker
        uuid=e2d14508-6d9c-3d94-b7e8-9679ddd2b5e0
    },
    {
        bannedstatus=0
        name=Firelad
        uuid="058b516a-374f-31e0-8d26-7242a6018cd8"
    },
    {
        bannedstatus=0
        name=Crims
        uuid="5a558a50-4fde-3231-a6c3-5de57c1b7224"
    },
    {
        bannedstatus=0
        name=KendoFang
        uuid="5feac43f-0d7a-3d61-ad31-f0ffd12ed8bb"
    },
    {
        bannedstatus=0
        name=Jetstream
        uuid=f329d4de-c977-3b3a-8f0b-172c7d5f2375
    },
    {
        bannedstatus=0
        name=Sinisterimpulse
        uuid="81531cc8-211e-320f-8be3-2c408a3fb16e"
    },
    {
        bannedstatus=0
        name=Name
        uuid="0f28983a-46ce-33b1-aed4-5cdc95bf44c3"
    },
    {
        bannedstatus=0
        name=HelkathHazzurim
        uuid="82c13147-54bf-3054-9658-09df14d28763"
    },
    {
        bannedstatus=0
        name=TheWolfKnight
        uuid="0a116938-7780-314c-9afa-b00c38bf9010"
    },
    {
        bannedstatus=0
        name=brokennex
        uuid=cdaac490-b989-3bdc-9339-837f41722ca4
    }
]
