Tickets=[
    {
        comment="this has been a test of the ticket system"
        message="This is a test ticket that will test the new system"
        notified=1
        pitch=270.7742919921875
        playerUUID="7448eab5-1140-3ad8-af07-d2ca5e072622"
        staffUUID="7448eab5-1140-3ad8-af07-d2ca5e072622"
        status=Closed
        ticketID=1
        timestamp=1516960961
        world=cpaf
        x=79
        y=66
        yaw=12.061502456665039
        z=-340
    },
    {
        comment="This has been a test of the ticket system"
        message="hey there azure!"
        notified=1
        pitch=-116.9708251953125
        playerUUID="614324b6-0a9c-3c49-9ef6-a6646524af33"
        staffUUID="7448eab5-1140-3ad8-af07-d2ca5e072622"
        status=Closed
        ticketID=2
        timestamp=1517681862
        world=cpaf
        x=106
        y=62
        yaw=4.457017421722412
        z=-374
    }
]
