epicbanitem {
    default-trigger {
        break=false
        click=false
        craft=false
        drop=false
        equip=false
        interact=false
        pickup=false
        place=false
        throw=false
        use=false
    }
    default-world {
        DIM-1=true
        DIM1=true
        HGR1=true
        "MineAndSlash_MapWorld-1487"=true
        bhg=true
        blfw2=true
        bpaf2=true
        carminagadelica=true
        cpaf=true
        cpor=true
        csa=true
        doldona=true
        edfs=true
        erlb=true
        fortouph=true
        hfb=true
        hfd=true
        hfdw=true
        hfr=true
        hfs=true
        liafail=true
        lpt=true
        luminacloth=true
        macanu=true
        macanur2=true
        netslum=true
        netslumr1=true
        netslumr2=true
        qsaf=true
        r1dunloireag=true
        r2bregepona=true
        soh2=true
        swhw=true
        vcm=true
    }
    print-item-to-block-mapping=true
}
epicbanitem-version=1
