# Configuration file

##########################################################################################################
# -BindingOptions-
#--------------------------------------------------------------------------------------------------------#
# List of valid binding options that can be combined with Controller events
##########################################################################################################

-BindingOptions- {
    S:CATEGORY_GAMEPLAY= Gameplay category in menu
    S:CATEGORY_INVENTORY= Inventory category in menu
    S:CATEGORY_MISC= Misc category in menu
    S:CATEGORY_MOVEMENT= Shows up in Movement category in menu
    S:CATEGORY_MULTIPLAYER= Multiplayer category in menu
    S:CATEGORY_UI= Shows up in UI category in menu
    S:CLIENT_TICK= Send the trigger during client tick
    S:GAME_BINDING= Will trigger during game play
    S:IS_TOGGLE= Pressing button once will toggle on / off
    S:MENU_BINDING= Will trigger in menu screens
    S:RENDER_TICK= Send the trigger during render tick
    S:REPEAT_IF_HELD= Continues to trigger if held down
}


-ControllerNameMap- {

    "XInput Device" {
        S:A=A
        S:B=B
        S:BACK=BACK
        S:"Button 0"=A
        S:"Button 1"=B
        S:"Button 2"=X
        S:"Button 3"=Y
        S:"Button 4"=LB
        S:"Button 5"=RB
        S:"Button 6"=BACK
        S:"Button 7"=START
        S:"Button 8"=LS
        S:"Button 9"=RS
        S:DPAD_DOWN=DPAD_DOWN
        S:DPAD_LEFT=DPAD_LEFT
        S:DPAD_RIGHT=DPAD_RIGHT
        S:DPAD_UP=DPAD_UP
        S:GUIDE_BUTTON=GUIDE_BUTTON
        S:LEFT_SHOULDER=LEFT_SHOULDER
        S:"LEFT_THUM X"=LEFT_THUM X
        S:"LEFT_THUM X +"=LEFT_THUM X +
        S:"LEFT_THUM X -"=LEFT_THUM X -
        S:"LEFT_THUM Y"=LEFT_THUM Y
        S:"LEFT_THUM Y +"=LEFT_THUM Y +
        S:"LEFT_THUM Y -"=LEFT_THUM Y -
        S:LEFT_THUMBSTICK=LEFT_THUMBSTICK
        S:"LEFT_TRIG R"=LEFT_TRIG R
        S:"LEFT_TRIG R +"=LEFT_TRIG R +
        S:"POV X"=Dpad horizontal
        S:"POV X +"=Dpad right
        S:"POV X -"=Dpad left
        S:"POV Y"=Dpad vertical
        S:"POV Y +"=Dpad down
        S:"POV Y -"=Dpad up
        S:RIGHT_SHOULDER=RIGHT_SHOULDER
        S:"RIGHT_THU X"=RIGHT_THU X
        S:"RIGHT_THU X +"=RIGHT_THU X +
        S:"RIGHT_THU X -"=RIGHT_THU X -
        S:"RIGHT_THU Y"=RIGHT_THU Y
        S:"RIGHT_THU Y +"=RIGHT_THU Y +
        S:"RIGHT_THU Y -"=RIGHT_THU Y -
        S:RIGHT_THUMBSTICK=RIGHT_THUMBSTICK
        S:"RIGHT_TRI R"=RIGHT_TRI R
        S:"RIGHT_TRI R +"=RIGHT_TRI R +
        S:"RIGHT_TRI R -"=RIGHT_TRI R -
        S:START=START
        S:X=X
        S:"X Axis"=Left stick horizontal
        S:"X Axis +"=LS Right
        S:"X Axis -"=LS Left
        S:"X Rotation"=Right stick horizontal
        S:"X Rotation +"=RS right
        S:"X Rotation -"=RS left
        S:Y=Y
        S:"Y Axis"=Left stick vertical
        S:"Y Axis +"=LS Down
        S:"Y Axis -"=LS Up
        S:"Y Rotation"=Right stick vertical
        S:"Y Rotation +"=RS down
        S:"Y Rotation -"=RS up
        S:"Z Axis"=Triggers
        S:"Z Axis +"=LT
        S:"Z Axis -"=RT
    }

}


-Deadzones- {

    "XInput Device" {
    }

}


##########################################################################################################
# -Global-
#--------------------------------------------------------------------------------------------------------#
# GrabMouse = will grab mouse when in game (generally not good for splitscreen)
# LoggingLevel = 0-4 levels of logging ranging from next to none to very verbose. 1 recommended unless debugging.
# SharedProfile = Will share joypad settings across all users except for invert
##########################################################################################################

-Global- {
    S:GrabMouse=false
    I:LoggingLevel=1
    S:SharedProfile=true
    S:displayAllControls=false
}


-SingleDirectionAxis- {
    S:"XInput Device"=false
}


-UserBindings- {
}


Joypad--Shared- {
    S:ConfigVersion=0.22
    S:CustomReticle=joypadmod:textures/reticle.png,16,16,16,16
    I:GameSensitivity=40
    I:GuiSensitivity=10

    "XInput Device" {
        S:ConfigVersion=0.22

        joy {

            sprint {
                S:joy.sprint=Sprint,{56},BUTTON,9,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

        }

    }

}


Joypad-AzureZhen {
    S:ConfigVersion=0.22
    S:CustomReticle=joypadmod:textures/reticle.png,16,16,16,16
    B:DisplayHints=true
    I:GameSensitivity=40
    I:GuiSensitivity=10
    B:InvertY=false
    S:JoyName=
    S:JoyNo=-1
    B:LegacyInput=false

    "XInput Device" {

        joy {

            sprint {
                S:joy.sprint=Sprint,{56},BUTTON,9,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

            "guiX+" {
                S:"joy.guiX+"=GUI right,AXIS,0,0.7,0.2,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_UI
            }

            guiX- {
                S:joy.guiX-=GUI left,AXIS,0,-0.7,0.2,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_UI
            }

            guiY- {
                S:joy.guiY-=GUI up,AXIS,1,-0.7,0.2,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_UI
            }

            "guiY+" {
                S:"joy.guiY+"=GUI down,AXIS,1,0.7,0.2,MENU_BINDING,REPEAT_IF_HELD,CATEGORY_UI
            }

            guiRightClick {
                S:joy.guiRightClick=Right click,{-99},BUTTON,2,1.0,0.0,MENU_BINDING,CATEGORY_UI
            }

            drop {
                S:joy.drop=Drop,{0},BUTTON,-1,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,CATEGORY_GAMEPLAY
            }

        }

        "Quest Log" {
            S:"Quest Log"=Quest Log,{38},BUTTON,4,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,RENDER_TICK,CATEGORY_GAMEPLAY
        }

        key {

            advancements {
                S:key.advancements=key.advancements,{38},BUTTON,-1,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,RENDER_TICK,CATEGORY_MISC
            }

            open_menu {
                S:key.open_menu=key.open_menu,{19},BUTTON,10,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,RENDER_TICK,CATEGORY_MISC
            }

            fullscreen {
                S:key.fullscreen=key.fullscreen,{87},BUTTON,-1,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,RENDER_TICK,CATEGORY_MISC
            }

            journeymap {

                zoom_in {
                    S:key.journeymap.zoom_in=key.journeymap.zoom_in,{13},BUTTON,12,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,RENDER_TICK,CATEGORY_MISC
                }

                zoom_out {
                    S:key.journeymap.zoom_out=key.journeymap.zoom_out,{12},BUTTON,13,1.0,0.0,GAME_BINDING,REPEAT_IF_HELD,RENDER_TICK,CATEGORY_MISC
                }

            }

        }

    }

}


Joypad-Zhen {
    B:DisplayHints=true
    B:InvertY=false
    S:JoyName=
    I:JoyNo=-1
    B:LegacyInput=false
}


Joypad-unnamedauthor {
    B:DisplayHints=true
    B:InvertY=false
    S:JoyName=
    I:JoyNo=-1
    B:LegacyInput=false
}


