# Allows breaking of blocks disregarding any permission to prevent griefing.
allowBreakingOfBlocks=true
# Allows the moving of mod items between inventories. This value is ignored if the user attempts to move items from his inventory.
allowItemMove=true
# If allowBreakingOfBlocks is true, this will also drop the item to the ground. The user will not be able to pick up the item if he has the modpermissions.blacklist.{mod id}.pickup permission
allowItemsToDrop=true
# What message to send to the user when he attempts to use a mod that he does not have permission to use. Leave this empty to disable messaging. %m is the mod id.
informationMessage="You do not have access to %m."
