# Blender MTL File: 'None'
# Material Count: 3

newmtl itembox21
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd skins\itembox21\default.png
map_Ka skins\itembox21\default.png

newmtl itembox21_01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd skins\itembox21_01\default.png
map_Ka skins\itembox21_01\default.png

newmtl itembox21_02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd skins\itembox21_02\default.png
map_Ka skins\itembox21_02\default.png